{
  "name": "ai-mart",
  "version": "1.0.0",
  "description": "start working my dream project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "author": "sugamsingh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
